{
    "name": "Senko Digital Wiki",
    "short_name": "Senko Digital Wiki",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#121212",
    "background_color": "#121212",
    "start_url": "https://wiki.senko.digital",
    "display": "standalone"
}
